# box_agent

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/by/abelski/boxagent/: Boxagent.java
src/main/java/by/abelski/boxagent/api/: ApiConstants.java  RequestApi.java  RequestApiController.java  ServiceProvidersApi.java  ServiceProvidersApiController.java  UserApi.java  UserApiController.java
src/main/java/by/abelski/boxagent/api/dto/: CalculationRq.java  CalculationRs.java  ChangeStatusRq.java  CompanyCustomer.java  CreatreUseRq.java  Day.java  IndividualCustomer.java  PlaceRq.java  PlaceRs.java  Request.java  Reuest.java  UpdateRq.java
src/main/java/by/abelski/boxagent/api/dto/rq/: AbstractRq.java  CalculationRq.java  ChangeStatusRq.java  CreatreUseRq.java  CreatreUseeRq.java  EraseConfirmRq.java  EraseRq.java  PlaceRequestRq.java  PlaceRq.java  RequestStatus.java  UpdateRq.java
src/main/java/by/abelski/boxagent/api/dto/rs/: CalculationRs.java  PlaceRs.java
src/main/java/by/abelski/boxagent/config/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/by/abelski/boxagent/entities/: CompanyCustomer.java  Customer.java  Day.java  IndividualCustomer.java  PaymentType.java  Place.java  Request.java  Role.java  ServiceProviders.java  Status.java  User.java  UserType.java
src/main/java/by/abelski/boxagent/persistance/: RequestRepository.java  UserRepository.java
src/main/java/by/abelski/boxagent/service/: RequestService.java  UserService.java
src/main/java/by/abelski/boxagent/service/errors/: ServiceProvidersService.java  UserNotFound.java
src/main/resources/: application.properties
src/test/groovy/by/abelski/boxagent/: ApiTest.groovy  ProfessionSpec.groovy
