spring.application.name = boxagent
server.port = 8080
#spring.data.mongodb.uri=mongodb://projector1:neetezoph1IephuMoo8s@ds257245.mlab.com:57245/heroku_cdjw2kpz


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

logging.level.root=INFO
